TRAEFIK_DASHBOARD_HOST=dashboard.abaer.in

TRAEFIK_HTTP_CHALLENGE_ACME_CA_SERVER=https://pebble_acme:14000/dir # this points to pebble service in override file
TRAEFIK_ACME_EMAIL=postmaster@abaer.in


ZITADEL_APP_HOST=auth.abaer.in
ZITADEL_LOG_LEVEL=info
ZITADEL_MASTERKEY=KqxPGNAGptTzPrTYMWek7Pk9nFgtmq9m


#ZITADEL database credentials
ZITADEL_STORAGE_POSTGRES_HOST=postgres_db
ZITADEL_STORAGE_POSTGRES_PORT=5432
ZITADEL_POSTGRES_DATABASE_NAME=citadel
ZITADEL_STORAGE_POSTGRES_USERNAME=citadel
ZITADEL_STORAGE_POSTGRES_PASSWORD=88f76ede4d7749f2530

# Zitadel first user account credentials
ZITADEL_FIRST_HUMAN_ACCOUNT_USERNAME=admin@abaer.in
ZITADEL_FIRST_HUMAN_ACCOUNT_PASSWORD=P@ssw0!rd

