TRAEFIK_DASHBOARD_HOST=dashboard.abaer.in

TRAEFIK_HTTP_CHALLENGE_ACME_CA_SERVER=https://pebble_acme:14000/dir # this points to pebble service in override file
TRAEFIK_ACME_EMAIL=postmaster@abaer.in

